{
    /*"build_systems":
    [
        {
            "cmd": [
                "/home/Josean/Scripts/Django/stellar-anchor/backend/venv/bin/python",
                "-u",
                "$file"
            ],
            "file_regex": "^[ ]File \"(...?)\", line ([0-9]*)",
            "name": "Python",
            "selector": "source.python",
        },
        {
            "file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
            "name": "Anaconda Python Builder",
            "selector": "source.python",
            "shell_cmd": "\"/usr/bin/python3\" -u \"$file\"",
        },
    ],*/
    "folders":
    [
        { // Wallet src
            "name": "Wallet src",
            "path": "/home/Josean/Scripts/nodejs/Alfred-Wallet-Testing/src"
        },
        { // Wallet Base-dir
            "name": "Wallet Base-dir",
            "path": "/home/Josean/Scripts/nodejs/Alfred-Wallet-Testing"
        },
        { // Plaid src
            "name": "Plaid src",
            "path": "/home/Josean/Scripts/nodejs/Plaid/frontend/src",
            "folder_exclude_patterns" : [
                "ruby", "go", "java"
            ],
            "file_exclude_patterns": [
                "*ignore", "*ocker*", "LICENSE", "Makefile", "README.md"
            ],
        },
        { // Plaid Base-dir
            "name": "Plaid Base-dir",
            "path": "/home/Josean/Scripts/nodejs/Plaid/frontend",
            "folder_exclude_patterns" : [
                "ruby", "go", "java"
            ],
            "file_exclude_patterns": [
                "*ignore", "*ocker*", "LICENSE", "Makefile", "README.md"
            ],
        },
    ]
}
