{
    "build_systems":
    [
        {
            "file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
            "name": "Anaconda Python Builder",
            "selector": "source.python",
            "shell_cmd": "\"/usr/bin/python3\" -u \"$file\"",
        }
    ],
    /*"build_systems":
    [
        {
            "cmd": [
                "/home/Josean/Scripts/Django/stellar-anchor/backend/venv/bin/python",
                "-u",
                "$file"
            ],
            "file_regex": "^[ ]File \"(...?)\", line ([0-9]*)",
            "name": "Python",
            "selector": "source.python",
        },
        {
            "file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
            "name": "Anaconda Python Builder",
            "selector": "source.python",
            "shell_cmd": "\"/usr/bin/python3\" -u \"$file\"",
        },
    ],*/
    "folders":
    [
        { // Documentation
            "name": "Documentation",
            "path": "/home/jamartinez/Scripts/Documentation",
        },
        { // Nest Backend Services
            "name": "Nest Backend Services",
            "path": "/home/Josean/Scripts/nodejs/nest-backend-services",
            "folder_exclude_patterns" : [
                "ruby", "go", "java"
            ],
            "file_exclude_patterns": [
                "*ignore", "*ocker*", "LICENSE", "Makefile", "README.md"
            ],
        },
        { //Nestjs Task Management
            "name": "Nestjs Task Management",
            "path": "/home/Josean/Scripts/nodejs/nestjs-task-management",
            "folder_exclude_patterns" : [
                "ruby", "go", "java"
            ],
            "file_exclude_patterns": [
                "*ignore", "*ocker*", "LICENSE", "Makefile", "README.md"
            ],
        },
        { // Wallet Testing
            "name": "Wallet Base-dir",
            "path": "/home/Josean/Scripts/nodejs/Alfred-Wallet-Testing",
        },
        { // My Plaid
            "name": "My Plaid",
            "path": "/home/Josean/Scripts/nodejs/Plaid/frontend",
            "folder_exclude_patterns" : [
                "ruby", "go", "java"
            ],
            "file_exclude_patterns": [
                "*ignore", "*ocker*", "LICENSE", "Makefile", "README.md"
            ],
        },
    ],
}
